DEPLOYMENT_ACCOUNT_PK=
INFURA_PROJECT_ID=
# denominated in wei
GAS_PRICE=1000000000

# Admin of the proxy of the smart pool
PROXY_ADMIN=0x

# Symbol of the smart pool token
SYMBOL=BPT
# Name of the smart pool token
NAME="AAVE/ETH Balancer Smart Pool"

# Address of the first token . Eg. Aave token addres
A_TOKEN_ADDRESS=0x
# Address of the second token. Eg. WETH token addres
B_TOKEN_ADDRESS=0x

# denominated in wei. Eg 80 AAVE
A_TOKEN_AMOUNT=80000000000000000000
# denominated in wei. Eg 2.28 WETH
B_TOKEN_AMOUNT=2280044680990866679

# Weight of token A in wei. Eg. 40 for Aave (80%)
A_TOKEN_WEIGHT=40000000000000000000
# Weight of token A in wei. Eg. 10 for WETH (20%)
B_TOKEN_WEIGHT=10000000000000000000

# Swap fee in wei. Eg 0.003 ETh -> 0.3%
SWAP_FEE=3000000000000000
